<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="dayVBox" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isio.componentController.DayController">
   <children>
      <Label fx:id="dayValue" alignment="CENTER" maxWidth="1.7976931348623157E308" text="DayLabel" />
      <Label fx:id="dayLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="DayLabel" />
   </children>
</VBox>
